<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="DASCM-3550 | 16/07/2024 | 445">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-7 {
          width: 7% !important;
          max-width: 7%;
        }

        .mj-column-per-93 {
          width: 93% !important;
          max-width: 93%;
        }

        .mj-column-per-14-285714285714286 {
          width: 14.285714285714286% !important;
          max-width: 14.285714285714286%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-7 {
        width: 7% !important;
        max-width: 7%;
      }

      .moz-text-html .mj-column-per-93 {
        width: 93% !important;
        max-width: 93%;
      }

      .moz-text-html .mj-column-per-14-285714285714286 {
        width: 14.285714285714286% !important;
        max-width: 14.285714285714286%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      ol li::marker {
        font-weight: bold;
      }

      @media only screen and (max-width: 480px) {
        .logo01 td {
          width: 130px !important;
        }

        td .logo01 {
          padding: 30px 0px !important;
        }

        .text div {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        td .text {
          padding: 30px 0px !important;
        }

        td.button-conecta {
          padding: 30px 0px !important;
        }

        td.button-conecta table {
          width: 180px !important;
        }

        td.button-conecta a {
          font-size: 14px !important;
          line-height: 24px !important;
          width: 180px !important;
        }

        td.button-conecta a span {
          font-size: 18px !important;
          line-height: 24px !important;
        }

        td.rating-title {
          padding: 30px 18px 10px !important;
        }

        .rating-title div {
          font-size: 16px !important;
          line-height: 20px !important;
        }

        td.rating-text {
          padding: 0px 18px !important;
        }

        .rating-text div {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        div.rating-section>table>tbody>tr>td {
          padding: 20px 20px 30px !important;
        }

        td.rating-image img {
          width: 34px !important;
          margin: auto !important;
        }

        td.bula div {
          font-size: 10px !important;
          line-height: 16px !important;
        }

        td.bula {
          padding: 30px 0px !important;
        }

        td .references {
          padding: 30px 0px !important;
        }

        .divider {
          padding: 30px 0px 20px !important;
        }

        .footer-section>table>tbody>tr>td {
          padding: 10px 10px 30px !important;
        }

        td .footer-column {
          width: 100% !important;
        }

        .footer-column td {
          padding: 6px 0px !important;
        }

        .footer-column div {
          font-size: 12px !important;
          line-height: 18px !important;
        }

        .text-footer-right div {
          text-align: left !important;
        }

        tr.icons-social>td {
          padding-right: 10px !important;
        }

        td.social-content {
          padding: 10px 0px 20px !important;
        }

        .logo-footer td {
          width: 130px !important;
        }

        td .logo-footer {
          padding: 16px 0px 20px !important;
        }

        @media only screen and (max-width: 600px) {
      div[style*="max-width:600px"] {
        width: 95% !important;
      }

      table[role="presentation"] {
        width: 100% !important;
      }

      .text {
        padding: 20px 10px !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
      }

      td {
        padding: 0 !important;
      }

      td.text {
        font-size: 14px !important;
      }
    }

      }

    </style>
  </head>

  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;" lang="pt-br">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:0px;direction:ltr;font-size:0px;padding:10px;text-align:center;background-color:#ffffff;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:0px;vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000;">
                                            <a href="%@ include view='MirrorPageUrl' %" style="color: #3e37ef;">Visualizar no navegador</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="logo01" style="font-size:0px;padding:40px 18px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:157px;">
                                          <img alt="Logo Conecta Sanofi" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/b3827a95-82a2-4361-8a8e-992ff05a2011.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                            <img alt="Baner Sanofi no Hemo 2024" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/e707e5b3-32fd-4305-8173-5e3ce72f5a6a.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

<!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;width:100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
      <tbody>
        <tr>
          <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
            <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="border:0px;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:100%;">
                        <tbody>
                          <tr>
                            <td align="left" class="text" style="font-size:0px;padding:40px 18px 40px;word-break:break-word;">
                              <div style="font-family:Arial, sans-serif;font-size:16px;line-height:16px;text-align:left;color:#202020;">
                                <span style="font-size:16px;font-weight:700;"><b>Olá Dr.(a) %%FirstName%%! Tudo bem?</b></span><br><br><br>
                                <span style="font-size:16px;">É com grande prazer que anunciamos a participação da Sanofi no <br>HEMO 2024, que ocorrerá de 23 a 26 de outubro no Transamérica <br> Expo Center, na cidade de São Paulo - SP.<br><br> O evento reunirá especialistas, profissionais de saúde, pacientes e pesquisadores dedicados ao avanço no tratamento da hemofilia.</span><br><br>
                                <span style="color:#23004C;font-size:16px;font-weight:700;"><b>Confira nossa programação no congresso, onde serão abordados temas como os desafios que ainda existem no tratamento da hemofilia no cenário brasileiro, os avanços nas Terapias de Rebalanço e a importância do tratamento personalizado para pessoas com hemofilia.</b></span>  
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- [if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#f7f7f7;background-color:#f7f7f7;margin: 16px auto;max-width:555px;"> <!-- Reduzi o margin-top para -10px -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
      <tbody>
        <tr>
          <td style="text-align:center; padding:16px 0; background-color:#23004C; color:#FFFFFF; font-family:Arial, sans-serif; font-size:16px; font-weight:bold;">
            PROGRAMAÇÃO
          </td>
        </tr>
  
        <tr>
          <td style="text-align:left; padding:10px 20px 0px 20px; font-family:Arial, sans-serif; color:#4F2E87; background-color:#C6EAFA;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="color: #23004C; font-family: Arial; font-size: 40px; font-style: normal; font-weight: 700; line-height: normal; padding-bottom: 0;">
                  24/OUT
                </td>
                <td style="text-align: right; line-height: 16px">
                  <span style="color: #23004C; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 700; line-height: normal;"><b>Simpósio Satélite Sanofi</b></span><br>
                  <span style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">Terapias de Rebalanço na Hemofilia: Inovações no<br></span>
                  <span style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">Tratamento e Dificuldades Existentes no Brasil <br><br></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="text-align:left; padding:0 20px 10px 20px; font-family:Arial, sans-serif; font-size:16px; color:#23004C; background-color:#C6EAFA;">
            <hr style="border: 0; border-top: 2px solid #23004C; margin: 0 0 5px 0;">
            <b>Conheça as novas abordagens e os desafios no tratamento da <br> hemofilia no Brasil.</b>
          </td>
        </tr>
        
        
  
        <tr>
          <td style="padding:10px 20px; background-color:#C6EAFA;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    
                      <td width="50%" style="text-align:left; font-family:Arial, sans-serif; vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="width: 80px;">
                              <img src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/a72cf509-2530-4740-95b6-8f42a7582e49.png" alt="Dra. Margareth Ozelo" style="border-radius:50%; width:80px; height:80px;">
                            </td>
                            <td style="padding-left:10px;">
                              <p style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: normal;margin:0;">
                                <b>Dra. Margareth Ozelo</b>
                              </p>
                              <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                                <b>• MD, PhD</b>
                              </p>
                              <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal; margin: 0;">
                                <b>• Universidade Estadual de Campinas
                                  <span style="padding-left: 6px;">(Unicamp)</span></b>
                              </p>
                              <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                                <b>• Hemocentro UNICAMP - Brasil</b>
                              </p>
                            </td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

  
                <td width="50%" style="text-align:left; font-family:Arial, sans-serif; vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="width: 80px;padding-left:20px;">
                        <img src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/a8461bd1-42fa-425c-88f5-8b608309c5d3.png" alt="Dr. Alok Srivastava" style="border-radius:50%; width:80px; height:80px;">
                      </td>
                      <td style="padding-left:10px;">
                        <p style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: normal;margin:0;">
                          <b>Dr. Alok <br> Srivastava</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                          <b>• MD, FRACP, FRCPA, FRCP</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal; margin: 0;white-space: nowrap;">
                          <b>• St. John’s National Academy<br>
                             <span style="padding-left: 6px;">of Health Science</span></b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                          <b>• Vellore - India</b>
                        </p>
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          
        </tr>
  
       

        <tr></tr>
          <td>
            <div style="margin-bottom: 10px;"></div>
          </td>
        </tr>

        <tr>
          <td style="text-align:left; padding:10px 20px 0px 20px; font-family:Arial, sans-serif; color:#4F2E87; background-color:#C6EAFA;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="color: #23004C; font-family: Arial; font-size: 40px; font-style: normal; font-weight: 700; line-height: normal;">
                  24 e 25/OUT
                </td>
                <td style="text-align: right; line-height: 16px">
                  <span style="color: #23004C; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 700; line-height: normal;"><b>Meet the expert</b></span><br>
                  <span style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal; ;">Experiências com Terapias <br></span>
                  <span style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">de Rebalanço <br><br></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
        <tr>
          <td style="text-align:left; padding:0 20px 10px 20px; font-family:Arial, sans-serif; font-size:16px; color:#23004C; background-color:#C6EAFA;">
            <hr style="border: 0; border-top: 2px solid #23004C; margin: 0 0 5px 0;">
            <b>Descubra insights valiosos sobre técnicas inovadoras de  <br>
               reequilíbrio terapêutico com um especialista.</b>
          </td>
        </tr>
  
        <tr>
          <td style="padding:10px 20px; background-color:#C6EAFA;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
              
                <td width="50%" style="text-align:left; font-family:Arial, sans-serif; vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="width: 80px;">
                        <img src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/a8461bd1-42fa-425c-88f5-8b608309c5d3.png" alt="Dr. Alok Srivastava" style="border-radius:50%; width:80px; height:80px;">
                      </td>
                      <td style="padding-left:10px;">
                        <p style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: normal;margin:0;">
                          <b>Dr. Alok Srivastava</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                          <b>• MD, FRACP, FRCPA, FRCP</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal; margin: 0;">
                          <b>• St. John’s National Academy of Health Science</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                          <b>• Vellore - India</b>
                        </p>
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          
        </tr>

        <tr></tr>
          <td>
            <div style="margin-bottom: 10px;"></div>
          </td>
        </tr>

        <tr>
          <td style="text-align:left; padding:10px 20px 0px 20px; font-family:Arial, sans-serif; color:#4F2E87; background-color:#C6EAFA;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="color: #23004C; font-family: Arial; font-size: 40px; font-style: normal; font-weight: 700; line-height: normal;">
                  25/OUT
                </td>
                <td style="text-align: right; line-height: 16px">
                  <span style="color: #23004C; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 700; line-height: normal;"><b>Arena Diálogos Abertos</b></span><br>
                  <span style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">Desafios Diários: a Jornada de <br></span>
                  <span style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">uma Pessoa com Hemofilia <br></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
        <tr>
          <td style="text-align:left; padding:0 20px 10px 20px; font-family:Arial, sans-serif; font-size:16px; color:#23004C; background-color:#C6EAFA;">
            <hr style="border: 0; border-top: 2px solid #23004C; margin: 2px 0;">
          </td>
        </tr>
  
        <tr>
          <td style="padding:10px 20px; background-color:#C6EAFA;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                
                <td width="50%" style="text-align:left; font-family:Arial, sans-serif; vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="width: 80px;">
                        <img src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/09dbfdc8-a0e4-47c4-a835-111fcc3a90f1.png" alt="Dra.Janaína Bosso" style="border-radius:50%; width:80px; height:80px;">
                      </td>
                      <td style="padding-left:10px;">
                        <p style="color: #23004C; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: normal;margin:0;">
                          <b>Dra. Janaína Bosso</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                          <b>• PhD</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal; margin: 0;">
                          <b>• Universidade Estadual de Campinas (Unicamp)<br>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                          <b>• Hemocentro UNICAMP</b>
                        </p>
                        <p style="color: #23004C; font-family: Arial; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal;margin:0;">
                          <b>• São Paulo - Brasil</b>
                        </p>
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          
          <tr>
            <td>
              <div style="background-color: #ffffff; color: #202020; text-align: center; font-family: Arial; font-size: 10px; font-style: normal; font-weight: 400; line-height: normal; margin-bottom: 0; padding: 12px 0 0 0;">
                Mensagem de caráter informativo, não configura convite para o evento.
            </div>
            
            </td>
        </tr>
        
        </tbody>
        </table>
        </div>
        
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0 auto;max-width:600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
            <tr>
                <td style="border:0px;direction:ltr;font-size:0px;padding:0px 10px;text-align:center;"> 
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="text" style="font-size:0px;padding:29px 10px;word-break:break-word;"> 
                                                        <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#202020;padding-left:40px;"> 
                                                            <mj-text css-class="text" font-family="Arial, sans-serif" color="#202020" font-size="16px" line-height="22px" padding="30px 10px 29px" align="left">
                                                                Contamos com a sua presença!<br>
                                                                <b>Equipe Sanofi</b>
                                                            </mj-text>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECE8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ADCBF4;background-color:#ADCBF4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ADCBF4;background-color:#ADCBF4;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:0px;vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="rating-title" style="font-size:0px;padding:30px 38px 16px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#202020;">Pesquisa de satisfação:</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="rating-text" style="font-size:0px;padding:0px 38px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;">Dê uma nota para a relevância do conteúdo deste e-mail (sendo 1 <br> nada relevante e 7 muito relevante):</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="rating-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rating-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="rating-section" style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:0px;direction:ltr;font-size:0px;padding:40px 60px 30px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:68px;" ><![endif]-->
                            <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:48px;">
                                                      <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=1" target="_blank">
                                                        <img alt="Nota 1" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/1557cb53-c007-48ff-b549-785d08b69c85.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                            <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:48px;">
                                                      <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=2" target="_blank">
                                                        <img alt="Nota 2" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/f315f067-c99e-4ed8-8424-d2bf444d8a4a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                            <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:48px;">
                                                      <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=3" target="_blank">
                                                        <img alt="Nota 3" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/84a42737-09a0-4474-85f7-8ad86944310f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                            <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:48px;">
                                                      <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=4" target="_blank">
                                                        <img alt="Nota 4" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/90f08279-b86b-43ea-a55c-c4cb7c2de27b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                            <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:48px;">
                                                      <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=5" target="_blank">
                                                        <img alt="Nota 5" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/73334ada-eef4-46ec-933b-f156052aed8d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                            <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:48px;">
                                                      <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=6" target="_blank">
                                                        <img alt="Nota 6" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/ab5a42d7-4352-4793-bc6e-911e1adf8446.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                            <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:48px;">
                                                      <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=7" target="_blank">
                                                        <img alt="Nota 7" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/abd1676d-7463-419b-aa0a-7671a6b514ae.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

       <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
            <tbody>
              <tr>
                <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="divider" style="font-size:0px;padding:5px 14px 20px;word-break:break-word;">
                                    <p style="border-top:solid 1px #C3C4C5;font-size:1px;margin:28px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C3C4C5;font-size:1px;margin:0px auto;width:532px;" role="presentation" width="532px" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
            <tbody>
              <tr>
                <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:middle;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="logo-footer" style="font-size:0px;padding:20px 18px 20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:129px;">
                                            <img alt="" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/b3827a95-82a2-4361-8a8e-992ff05a2011.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:middle;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="social-content" style="font-size:0px;padding:0px 0px 0px 62px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr class="icons-social">
                                          <td style="padding:0px 6px 0px 0px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://www.instagram.com/conectasanofi/" target="_blank">
                                                      <img height="30" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/bf8a6abb-547b-4b23-bbc5-d2e9bbfb9e83.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr class="icons-social">
                                          <td style="padding:0px 6px 0px 0px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://www.facebook.com/sanoficonecta/" target="_blank">
                                                      <img height="30" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/bf9915b8-3cb8-4ec3-831d-e7bf848bad99.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:10px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#3B3D3E;">Avenida das Nações Unidas,14401 <br /> Condomínio Parque da Cidade, <br /> Torre Sucupira <br /> São Paulo, SP 04794-000</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:10px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 0px 46px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#3B3D3E;">SAC: 0800 703 0014 <br /> Segunda a Sexta, das 8h às 18h.</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-column-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:50px 18px 6px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#000000;"><a href="%@ include view='snfiBraUnsubLinkInternalLink' %" target="_blank" style="color: #3b3d3e">Cancelar Inscrição</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px 40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:0px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#000000;"><a href="https://www.sanoficonecta.com.br/termos-e-condicoes-de-uso" target="_blank" style="color: #3b3d3e">Termos legais</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:0px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" class="text-footer-right" style="font-size:0px;padding:0px 8px 0px 0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:12px;line-height:21px;text-align:right;color:#202020;font-weight: 700;"><b>MAT-BR-2404182 - OUT/2024</b></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>