 
    
    
      
        <title> </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="DASCM-3550 | 16/07/2024 | 445">
        <style type="text/css">
          #outlook a {
            padding: 0;
          }
    
          body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
          }
    
          table,
          td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }
    
          img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
          }
    
          p {
            display: block;
            margin: 13px 0;
          }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        <style type="text/css">
          @media only screen and (min-width:480px) {
            .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
            }
    
            .mj-column-per-7 {
              width: 7% !important;
              max-width: 7%;
            }
    
            .mj-column-per-93 {
              width: 93% !important;
              max-width: 93%;
            }
    
            .mj-column-per-14-285714285714286 {
              width: 14.285714285714286% !important;
              max-width: 14.285714285714286%;
            }
    
            .mj-column-per-50 {
              width: 50% !important;
              max-width: 50%;
            }
          }
        </style>
        <style media="screen and (min-width:480px)">
          .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
    
          .moz-text-html .mj-column-per-7 {
            width: 7% !important;
            max-width: 7%;
          }
    
          .moz-text-html .mj-column-per-93 {
            width: 93% !important;
            max-width: 93%;
          }
    
          .moz-text-html .mj-column-per-14-285714285714286 {
            width: 14.285714285714286% !important;
            max-width: 14.285714285714286%;
          }
    
          .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
          }
        </style>
        <style type="text/css">
          @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
              width: 100% !important;
            }
    
            td.mj-full-width-mobile {
              width: auto !important;
            }
          }
        </style>
        <style type="text/css">
          ol li::marker {
            font-weight: bold;
          }
    
          @media only screen and (max-width: 480px) {
            .logo01 td {
              width: 130px !important;
            }
    
            td .logo01 {
              padding: 30px 0px !important;
            }
    
            .text div {
              font-size: 14px !important;
              line-height: 20px !important;
            }
    
            td .text {
              padding: 30px 0px !important;
            }
    
            td.button-conecta {
              padding: 30px 0px !important;
            }
    
            td.button-conecta table {
              width: 180px !important;
            }
    
            td.button-conecta a {
              font-size: 14px !important;
              line-height: 24px !important;
              width: 180px !important;
            }
    
            td.button-conecta a span {
              font-size: 18px !important;
              line-height: 24px !important;
            }
    
            td.rating-title {
              padding: 30px 18px 10px !important;
            }
    
            .rating-title div {
              font-size: 16px !important;
              line-height: 20px !important;
            }
    
            td.rating-text {
              padding: 0px 18px !important;
            }
    
            .rating-text div {
              font-size: 14px !important;
              line-height: 20px !important;
            }
    
            div.rating-section>table>tbody>tr>td {
              padding: 20px 20px 30px !important;
            }
    
            td.rating-image img {
              width: 34px !important;
              margin: auto !important;
            }
    
            td.bula div {
              font-size: 10px !important;
              line-height: 16px !important;
            }
    
            td.bula {
              padding: 30px 0px !important;
            }
    
            td .references {
              padding: 30px 0px !important;
            }
    
            .divider {
              padding: 30px 0px 20px !important;
            }
    
            .footer-section>table>tbody>tr>td {
              padding: 10px 10px 30px !important;
            }
    
            td .footer-column {
              width: 100% !important;
            }
    
            .footer-column td {
              padding: 6px 0px !important;
            }
    
            .footer-column div {
              font-size: 12px !important;
              line-height: 18px !important;
            }
    
            .text-footer-right div {
              text-align: left !important;
            }
    
            tr.icons-social>td {
              padding-right: 10px !important;
            }
    
            td.social-content {
              padding: 10px 0px 20px !important;
            }
    
            .logo-footer td {
              width: 130px !important;
            }
    
            td .logo-footer {
              padding: 16px 0px 20px !important;
            }
          }
    
          @media only screen and (max-width: 280px) {
            td.rating-image img {
              width: 28px !important;
            }
          }
    
          .referencia{
            color: #888;
            font-family: Arial;
            font-size: 8px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          
            @media only screen and (max-width: 550px) {
          .vocesabia-img {
            display: none;
          }
        }
    
        @media only screen and (max-width: 530px) {
            .responsive-image {
              display: none !important; /* Esconde a imagem quando a tela for menor que 530px */
            }
            .responsive-text {
              padding-left: 0 !important; /* Remove o padding esquerdo */
              padding-right: 0 !important; /* Remove o padding direito */
              width: 100% !important; /* Faz o texto ocupar todo o espaço disponível */
              text-align: center !important; /* Centraliza o texto para uma melhor visualização em telas pequenas */
            }
          }
    
        </style>
      
    
      
        <div style="background-color:#ffffff;" lang="pt-br">
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                      
                        <tr>
                          <td style="border:0px;direction:ltr;font-size:0px;padding:10px;text-align:center;background-color:#ffffff;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000;">
                                                <a href="%@ include view='MirrorPageUrl' %" style="color: #3e37ef;">Visualizar no navegador</a>
                                              </div>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      
                    </table>
                  </div>
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#ffffff;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="left" class="logo01" style="font-size:0px;padding:40px 18px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        
                                          <tr>
                                            <td style="width:157px;">
                                              <img alt="Logo Conecta Sanofi" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/b0dc44fe-31e0-4ba9-8e3c-fecd529cec73.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157">
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#ffffff;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        
                                          <tr>
                                            <td style="width:600px;">
                                                <img alt="Baner" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/98602ebd-691f-46ee-8e6d-4fff21c90fe2.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                              
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="left" class="text" style="font-size:0px;padding:40px 18px 40px;word-break:break-word;">
                                      <div style="color: #202020; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal;"><b>Olá Dr.(a) %%FirstName%% %%LastName%%! Tudo bem?</b>
                                        <br>
                                        <br>
                                            <span style="color: #202020; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: normal;">
                                                A Sanofi, comprometida com a segurança dos pacientes com Esclerose <br> 
                                                Múltipla, informa sobre a atualização dos materiais desenvolvidos para <br> 
                                                o medicamento Aubagio® (teriflunomida) com o propósito de reforçar a <br> 
                                                atenção, bem como orientar o manejo e as ações relacionadas à <br> 
                                                minimização de riscos com o uso do medicamento.
                                            </span> 
                                      </div>
                                    </td>
                                  </tr>
                                                          
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
           
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px; position: relative; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border: 1px solid rgba(0, 0, 0, 0.1);">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#EEE9F1;width:100%;">
          
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:25px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            
                              <tr>
                                  <td align="left" class="text" style="font-size:0px;padding:20px 18px 0;word-break:normal;">
                                      <div style="color: #743DBC; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal;">
                                        Os materiais são:
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:20px 18px 20px;word-break:normal;">
                                    <div style="color: #23004C; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal;">
                                        Guia para o Profissional da Saúde <br>
                                        <span style="color: #23004C; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: normal;">
                                            Desenvolvido para auxiliá-lo na discussão com os pacientes sobre os <br>
                                            riscos do tratamento com Aubagio® (teriflunomida) e como minimizá-los.
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="text" style="font-size:0px;padding:0px 18px 10px;word-break:normal;">
                                    <div style="color: #23004C; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal;">
                                        Cartão do Paciente <br>
                                        <span style="color: #23004C; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: normal;">
                                            Contém informações importantes de segurança que o paciente precisa <br>
                                            considerar ao iniciar o tratamento com Aubagio® (teriflunomida).
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            
                              
                              
                          
                          
                          </table>
                        </td>
                      </tr>
                    
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          
        </table>
      </div>
    
         
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#623BAF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#623BAF;background-color:#623BAF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#623BAF;background-color:#23004C;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:39.2px;" ><![endif]-->
                    <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:5px 0px 0px 18px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        
                                          <tr>
                                            
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520.8px;" ><![endif]-->
                    <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="left" class="text" style="font-size:0px;padding:0px 18px 30px;word-break:break-word;">
                                      <div style="color:#FFF;font-family:Arial;font-size:20px;font-style:normal;font-weight:700;line-height:normal;text-align:center; margin-top: 28px;">
                                        
                                        Para ter acesso aos materiais, número de <br>
                                        registro, indicação, contraindicações, <br>
                                         alterações medicamentosas e reações  <br>
                                         adversas, faça o download da bula de Aubagio®
    
                                        </div>
                                    </td>
                                  </tr>                              
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#623BAF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#623BAF;background-color:#623BAF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#623BAF;background-color:#23004C;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; margin-top: -16px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="center" vertical-align="middle" class="button-conecta" style="font-size:0px;padding:0px 0px 30px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:180px;line-height:100%;">
                                        
                                          <tr>
                                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                              <a href="%%=RedirectTo(@redirectURL)=%%" style="display:inline-block;width:190px;background:#743DBC;color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">Faça o download aqui</a>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="left" class="text" style="font-size:0px;padding:5px 18px 30px;word-break:break-word; ">
                                         <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:left;color:#202020;"><mj-text css-class="text" font-family="Arial, sans-serif" color="#202020" font-size="16px" line-height="24px" padding="40px 18px 30px" align="left">
                                          <br>
                                           Até mais, <br>
                                          <b>Equipe Sanofi</b>
                                        </mj-text></div>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
    
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EBEBEB"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECE8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ADCBF4;background-color:#ADCBF4;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ADCBF4;background-color:#ADCBF4;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        
                          <tr>
                            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          
                                            <tr>
                                              <td align="left" class="rating-title" style="font-size:0px;padding:30px 38px 16px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#202020;">Pesquisa de satisfação:</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="rating-text" style="font-size:0px;padding:0px 38px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;">Dê uma nota para a relevância do conteúdo deste e-mail (sendo 1 <br> nada relevante e 7 muito relevante):</div>
                                              </td>
                                            </tr>
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="rating-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rating-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="rating-section" style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        
                          <tr>
                            <td style="border:0px;direction:ltr;font-size:0px;padding:40px 60px 30px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:68px;" ><![endif]-->
                                <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                      <tr>
                                        <td style="border:0px;vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            
                                              <tr>
                                                <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    
                                                      <tr>
                                                        <td style="width:48px;">
                                                          <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=1" target="_blank">
                                                            <img alt="Nota 1" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/a345d626-0b03-43cf-b041-f1512390a607.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    
                                                  </table>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                                <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                      <tr>
                                        <td style="border:0px;vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            
                                              <tr>
                                                <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    
                                                      <tr>
                                                        <td style="width:48px;">
                                                          <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=2" target="_blank">
                                                            <img alt="Nota 2" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/80a6f610-d122-4ec3-9c81-f40072edb22c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    
                                                  </table>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                                <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                      <tr>
                                        <td style="border:0px;vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            
                                              <tr>
                                                <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    
                                                      <tr>
                                                        <td style="width:48px;">
                                                          <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=3" target="_blank">
                                                            <img alt="Nota 3" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/87046e4a-0f28-4f51-bace-1eeb37d66694.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    
                                                  </table>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                                <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                      <tr>
                                        <td style="border:0px;vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            
                                              <tr>
                                                <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    
                                                      <tr>
                                                        <td style="width:48px;">
                                                          <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=4" target="_blank">
                                                            <img alt="Nota 4" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/ca9c8ae8-947f-4862-8463-709aa4e6ffc3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    
                                                  </table>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                                <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                      <tr>
                                        <td style="border:0px;vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            
                                              <tr>
                                                <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    
                                                      <tr>
                                                        <td style="width:48px;">
                                                          <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=5" target="_blank">
                                                            <img alt="Nota 5" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/e6e09a50-f918-4b95-a521-0dfc9fc03adc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    
                                                  </table>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                                <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                      <tr>
                                        <td style="border:0px;vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            
                                              <tr>
                                                <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    
                                                      <tr>
                                                        <td style="width:48px;">
                                                          <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=6" target="_blank">
                                                            <img alt="Nota 6" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/6b8827aa-4221-4f45-a2c8-5b28265d81ed.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    
                                                  </table>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                                <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                      <tr>
                                        <td style="border:0px;vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            
                                              <tr>
                                                <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    
                                                      <tr>
                                                        <td style="width:48px;">
                                                          <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=7" target="_blank">
                                                            <img alt="Nota 7" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/b1606549-0d2c-4ef4-ae1a-e896529be5b6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    
                                                  </table>
                                                </td>
                                              </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                    
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
    
           <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="center" class="divider" style="font-size:0px;padding:0px 14px 20px;word-break:break-word;">
                                      <p style="border-top:solid 1px #C3C4C5;font-size:1px;margin:0px auto;width:100%;">
                                      </p>
                                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C3C4C5;font-size:1px;margin:0px auto;width:532px;" role="presentation" width="532px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:middle;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="left" class="logo-footer" style="font-size:0px;padding:20px 18px 20px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        
                                          <tr>
                                            <td style="width:129px;">
                                              <img alt="Logo Conecta Sanofi" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/b0dc44fe-31e0-4ba9-8e3c-fecd529cec73.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129">
                                            </td>
                                          </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:middle;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="left" class="social-content" style="font-size:0px;padding:0px 0px 0px 62px;word-break:break-word;">
                                      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        
                                          <tr class="icons-social">
                                            <td style="padding:0px 6px 0px 0px;vertical-align:middle;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                
                                                  <tr>
                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                      <a href="https://www.instagram.com/conectasanofi/" target="_blank">
                                                        <img height="30" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/01daf342-629b-4d43-a943-62681c936a2c.png" style="border-radius:3px;display:block;" width="30">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                      <!--[if mso | IE]></td><td><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        
                                          <tr class="icons-social">
                                            <td style="padding:0px 6px 0px 0px;vertical-align:middle;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                
                                                  <tr>
                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                      <a href="https://www.facebook.com/sanoficonecta/" target="_blank">
                                                        <img height="30" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/6913baad-81e0-410c-971d-4268d22af5e8.png" style="border-radius:3px;display:block;" width="30">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        
                                      </table>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                              <td style="border:0px;vertical-align:top;padding:10px 18px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                  
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#202020;">Avenida das Nações Unidas,14401 <br> Condomínio Parque da Cidade, <br> Torre Sucupira <br> São Paulo, SP 04794-000</div>
                                      </td>
                                    </tr>
                                  
                                </table>
                              </td>
                            </tr>
                          
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                              <td style="border:0px;vertical-align:top;padding:10px 18px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                  
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 0px 0px 46px;word-break:break-word;">
                                        <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#202020;">SAC: 0800 703 0014 <br> Segunda a Sexta, das 8h às 18h.</div>
                                      </td>
                                    </tr>
                                  
                                </table>
                              </td>
                            </tr>
                          
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-column-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:50px 18px 6px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#202020;"><a href="%@ include view='snfiBraUnsubLinkInternalLink' %" target="_blank" style="color: #202020">Cancelar Inscrição</a></div>
                                    </td>
                                  </tr>
                                
                              </table>
                            </td>
                          </tr>
                        
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
              
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px 40px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                              <td style="border:0px;vertical-align:top;padding:0px 18px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                  
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#000000;"><a href="https://www.sanoficonecta.com.br/termos-e-condicoes-de-uso" target="_blank" style="color: #3b3d3e">Termos legais</a></div>
                                      </td>
                                    </tr>
                                  
                                </table>
                              </td>
                            </tr>
                          
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                              <td style="border:0px;vertical-align:top;padding:0px 18px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                  
                                    <tr>
                                      <td align="right" class="text-footer-right" style="font-size:0px;padding:0px 8px 0px 0px;word-break:break-word;">
                                        <div style="color: #202020; text-align: right; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 700; line-height: normal;"><b>MAT-BR-2404406 - OUT/2024</b></div>
                                      </td>
                                    </tr>
                                  
                                </table>
                              </td>
                            </tr>
                          
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    
    </custom>
    