<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Development Performance - Valtech">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    ul li::marker {
      color: #8B16B1;
      font-size: 18px;
    }

    @media(max-width: 480px) {
      .logo01 td {
        width: 130px !important;
      }

      td .logo01 {
        padding: 30px 0px !important;
      }

      .text div {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      td .text {
        padding: 30px 0px !important;
      }

      .text01 div {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      td .text01 {
        padding: 30px 0px 10px !important;
      }

      sup,
      li sup {
        font-size: 9px !important;
      }

      .list div {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      td .list {
        padding: 0px !important;
      }

      td.button-conecta table {
        width: 150px !important;
      }

      td.button-conecta a {
        font-size: 14px !important;
        line-height: 24px !important;
        width: 100px !important;
      }

      td.button-conecta a span {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .text-user div {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      td .text-user {
        padding: 0px 0px 30px !important;
      }

      .divider {
        padding: 0px 0px 20px !important
      }

      .footer-section>table>tbody>tr>td {
        padding: 10px 10px 30px !important;
      }

      td .footer-column {
        width: 100% !important;
      }

      .footer-column td {
        padding: 6px 0px !important;
      }

      .footer-column div {
        font-size: 12px !important;
        line-height: 18px !important;
      }

      .text-footer-right div {
        text-align: left !important;
      }

      .logo-footer td {
        width: 110px !important;
      }

      td .logo-footer {
        padding: 16px 0px 10px !important;
      }
    }

    @media(max-width: 280px) {
      td.button-conecta table {
        width: 110px !important;
      }

      td.button-conecta a {
        font-size: 13px !important;
        line-height: 22px !important;
        width: 80px !important;
        padding: 10px !important;
      }

      td.button-conecta a span {
        font-size: 18px !important;
        line-height: 22px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0px;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="logo01" style="font-size:0px;padding:40px 18px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:157px;">
                                        <img height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/70995ab6-f682-4d27-93c7-d28a66f11142.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0px;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                       
                                          <img height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/dafd0f66-c5bd-4abf-a2f7-7dfaf0fb0868.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0px;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text01" style="font-size:0px;padding:40px 18px 20px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;"><b>São Paulo, ​29 de outubro de 2024​.<br><br>Prezado(a) Profissional de Saúde,</b><br><br> A Sanofi, após a devida notificação à Agência Nacional de Vigilância Sanitária (ANVISA), vem por meio desta carta informar que os medicamentos FRISIUM<sup style="font-size:10px;">®</sup> e URBANIL<sup style="font-size:10px;">®</sup> (clobazam em ambas as apresentações de 10mg e 20mg) estão passando por um desabastecimento temporário devido a questões associadas às suas cadeias de suprimentos.  
<br><br>
Ressaltamos que esse cenário não tem qualquer relação com a segurança ou a eficácia das unidades disponíveis no mercado, que podem ser utilizadas normalmente, seguindo a prescrição médica.  
<br><br>
Reconhecemos a importância crucial desses medicamentos no tratamento de muitos pacientes e estamos empenhados em normalizar o fornecimento o mais rápido possível. No entanto, apesar dos nossos esforços, o desabastecimento temporário pode variar em cada região do país, dependendo do estoque e do processo de distribuição logística local. 
<br><br>
Este cenário tem previsão de ser normalizado a partir da segunda quinzena de fevereiro de 2025. 
<br><br> 
Lamentamos pela inconveniência e dificuldade que o desabastecimento temporário possa causar.  
 <br><br>
Diante desse cenário, a Sanofi traz algumas recomendações para gerenciamento de risco: 
 <br><br>
<b>Para pacientes que atualmente estão sob tratamento com FRISIUM<sup style="font-size:10px;">®</sup> 10mg ou 20mg e também para pacientes que atualmente estão sob tratamento com URBANIL<sup style="font-size:10px;">®</sup> 10mg ou 20mg -</b> Dada a especificidade associada à terapia prolongada com benzodiazepínicos, incluindo o clobazam, princípio ativo dos medicamentos URBANIL<sup style="font-size:10px;">®</sup> e FRISIUM<sup style="font-size:10px;">®</sup>, é recomendável realizar uma reavaliação do plano terapêutico dos pacientes, considerando a elaboração de uma estratégia apropriada em caso de uma possível ruptura da terapia farmacológica. 
 <br><br>
<b>Para pacientes com indicação - mas que ainda não iniciaram o tratamento com clobazam -</b> Neste momento, é importante avaliar e considerar outras opções terapêuticas disponíveis. 
 <br><br>
A conduta terapêutica adotada deverá ser decidida pelo médico assistente de acordo com as necessidades individuais do seu paciente e de acordo com as diretrizes locais para a patologia diagnosticada, considerando as terapias alternativas disponíveis localmente.  
 <br><br>
Caso haja alguma alteração significativa no cenário de fornecimento dos produtos FRISIUM<sup style="font-size:10px;">®</sup> e URBANIL<sup style="font-size:10px;">®</sup> no Brasil, a Sanofi irá atualizar as informações no site (link abaixo) e via Serviço de Atendimento ao Consumidor.  
 <br><br><br>
<b>INFORMAÇÕES ADICIONAIS  </b>
 <br><br>
Informações relevantes sobre nossos produtos são disponibilizadas no site da Sanofi Brasil, <a href="https://www.sanofi.com.br/pt/noticias/informacoes-de-produtos?utm_source=email&utm_medium=email&utm_campaign=farmacovigilancia-ep&utm_term=hcp&utm_content=frizium-e-urbanil" target="_blank" style="color:#005AE0;">clique aqui.</a>  
 <br><br><br>
<b>CANAIS PARA CONTATO E ENVIO DE RELATOS DE QUEIXAS TÉCNICAS E EVENTOS ADVERSOS  </b>
 <br><br>
Os profissionais de saúde são solicitados a comunicar eventos adversos e queixas técnicas no portal da Agência Nacional de Vigilância Sanitária, disponível <a href="https://www.gov.br/anvisa/pt-br/assuntos/fiscalizacao-e-monitoramento/notificacoes?utm_source=email&utm_medium=email&utm_campaign=farmacovigilancia-ep&utm_term=hcp&utm_content=frizium-e-urbanil" target="_blank" style="color:#005AE0;">nesse link</a> ou diretamente para a Sanofi, pelo Serviço de Atendimento ao Consumidor (SAC): 0800 703 0014 (de segunda a sexta-feira das 8h00 às 18h00) ou por <a href=mailto:sac.brasil@sanofi.com target="_blank" style="color:#005AE0;">esse e-mail.</a> 
 <br><br>
Caso possua qualquer outra questão adicional, entre em contato com o Serviço de Atendimento ao Consumidor (SAC Sanofi) pelos canais descritos acima.  
Para saber mais sobre Farmacovigilância na Sanofi, <a href="https://www.sanofi.com.br/pt/sua-saude/suporte-ao-profissional-de-saude/farmacovigilancia?utm_source=email&utm_medium=email&utm_campaign=farmacovigilancia-ep&utm_term=hcp&utm_content=frizium-e-urbanil" target="_blank" style="color:#005AE0;">clique aqui.</a>
 <br><br>
A saúde e a segurança dos pacientes são a prioridade número um da Sanofi. Estamos fazendo todos os esforços para mitigar os impactos que essa situação possa causar. 
</div>
</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0px;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-user" style="font-size:0px;padding:40px 18px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;">Atenciosamente,<br><b>Sanofi Medley Farmacêutica Ltda.</b></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0px;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="divider" style="font-size:0px;padding:0px 14px 20px;word-break:break-word;">
                                <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:532px;" role="presentation" width="532px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0px;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="logo-footer" style="font-size:0px;padding:20px 18px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:129px;">
                                        <img height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/70995ab6-f682-4d27-93c7-d28a66f11142.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:10px 18px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#3B3D3E;">‌A‌ven‌i‌da da‌s Na‌ções U‌ni‌das‌, 1‌4‌4‌0‌1‌ <br /> C‌ondomínio Parque da Cidade, <br /> Torre Sucupira <br /> S‌ão Paulo, SP 0‌479‌4‌-00‌0</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:10px 18px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 0px 46px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#3B3D3E;">SAC: 0‌800 70‌3 00‌14 <br /> Segunda a Sexta, das 8‌h às 18h.‌</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-column-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0px;vertical-align:top;padding:50px 18px 6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#000000;"><a href="%%=RedirectTo(@url)=%%" target="_blank" style="color:#3B3D3E">Cancelar Inscrição</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px 18px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#000000;"><a href="https://www.sanoficonecta.com.br/termos-e-condicoes-de-uso" target="_blank" style="color:#3B3D3E">Termos legais</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px 18px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" class="text-footer-right" style="font-size:0px;padding:0px 6px 0px 0px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:12px;line-height:21px;text-align:right;color:#3B3D3E;"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
