<!doctype html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="DASCM-3550 | 16/07/2024 | 445">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-7 {
          width: 7% !important;
          max-width: 7%;
        }

        .mj-column-per-93 {
          width: 93% !important;
          max-width: 93%;
        }

        .mj-column-per-14-285714285714286 {
          width: 14.285714285714286% !important;
          max-width: 14.285714285714286%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-7 {
        width: 7% !important;
        max-width: 7%;
      }

      .moz-text-html .mj-column-per-93 {
        width: 93% !important;
        max-width: 93%;
      }

      .moz-text-html .mj-column-per-14-285714285714286 {
        width: 14.285714285714286% !important;
        max-width: 14.285714285714286%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      ol li::marker {
        font-weight: bold;
      }

      @media only screen and (max-width: 480px) {
        .logo01 td {
          width: 130px !important;
        }

        td .logo01 {
          padding: 30px 0px !important;
        }

        .text div {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        td .text {
          padding: 30px 0px !important;
        }

        td.button-conecta {
          padding: 30px 0px !important;
        }

        td.button-conecta table {
          width: 180px !important;
        }

        td.button-conecta a {
          font-size: 14px !important;
          line-height: 24px !important;
          width: 180px !important;
        }

        td.button-conecta a span {
          font-size: 18px !important;
          line-height: 24px !important;
        }

        td.rating-title {
          padding: 30px 18px 10px !important;
        }

        .rating-title div {
          font-size: 16px !important;
          line-height: 20px !important;
        }

        td.rating-text {
          padding: 0px 18px !important;
        }

        .rating-text div {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        div.rating-section>table>tbody>tr>td {
          padding: 20px 20px 30px !important;
        }

        td.rating-image img {
          width: 34px !important;
          margin: auto !important;
        }

        td.bula div {
          font-size: 10px !important;
          line-height: 16px !important;
        }

        td.bula {
          padding: 30px 0px !important;
        }

        td .references {
          padding: 30px 0px !important;
        }

        .divider {
          padding: 30px 0px 20px !important;
        }

        .footer-section>table>tbody>tr>td {
          padding: 10px 10px 30px !important;
        }

        td .footer-column {
          width: 100% !important;
        }

        .footer-column td {
          padding: 6px 0px !important;
        }

        .footer-column div {
          font-size: 12px !important;
          line-height: 18px !important;
        }

        .text-footer-right div {
          text-align: left !important;
        }

        tr.icons-social>td {
          padding-right: 10px !important;
        }

        td.social-content {
          padding: 10px 0px 20px !important;
        }

        .logo-footer td {
          width: 130px !important;
        }

        td .logo-footer {
          padding: 16px 0px 20px !important;
        }
      }

      @media only screen and (max-width: 280px) {
        td.rating-image img {
          width: 28px !important;
        }
      }

      .referencia{
        color: #888888;
        font-family: Arial;
        font-size: 8px;
        font-style: normal;
        line-height: normal;
      }
      
        @media only screen and (max-width: 550px) {
      .vocesabia-img {
        display: none;
      }
    }

    @media only screen and (max-width: 530px) {
        .responsive-image {
          display: none !important; 
        }
        .responsive-text {
          padding-left: 0 !important; 
          padding-right: 0 !important; 
          width: 100% !important; 
          text-align: center !important; 
        }
      }

  td.text {
    font-size: 0; 
    padding: 30px 18px 20px;
    word-break: break-word;
  }
  
  td.text div {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #202020;
  }

  td.text .text-indent {
    text-indent: 14px;
    display: inline-block;
  }


  @media (max-width: 600px) {
    td.text {
      padding: 15px 10px;
    }

    td.text div {
      font-size: 14px;
      line-height: 22px;
    }

    td.text .text-indent {
      text-indent: 10px;
    }

    td.text span[style*="font-size"] {
      font-size: 8px; 
    }
  }


    </style>
  </head>

  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;" lang="pt-br">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EFEFEF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:0px;direction:ltr;font-size:0px;padding:10px;text-align:center;background-color:#ffffff;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:0px;vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000;">
                                            <a href="%@ include view='MirrorPageUrl' %" style="color: #3e37ef;">Visualizar no navegador</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td align="left" class="logo01" style="font-size:0px;padding:40px 18px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:157px;">
                                          <img alt="Logo Conecta Sanofi" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/a581e913-0978-41a1-ab59-cdac58597f45.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%,">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                            <img alt="Baner" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/8f78ed14-931e-4fca-9aae-f5de214d17f1.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:40px 18px 40px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;"><b>Olá Dr.(a) %%FirstName%%! Tudo bem?</b>
                                    <br />
                                    <br /> Você sabia que... 
                                  </div>

                                  <div style="font-family:Arial, sans-serif;font-size:18px;line-height:18px;text-align:center;color:#2D9FD3;">
                                    
                                    <br />
                                      <b>40% dos bebês infectados pelo VSR podem desenvolver uma infecção do trato respiratório inferior?<span style="font-size: 9.333px; vertical-align: super;">1</span> </b>
                                    <br>
                                  </div>

                                  
                                </td>
                              </tr>
                            </tbody>                          
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
       


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px; ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td align="left" class="text">
                                  <div>
                                    • O&nbsp;vírus sincicial respiratório tem sido reconhecido como um problema <br>
                                    <span class="text-indent">de saúde pública.<span style="font-size: 9.333px; vertical-align: super;">2</span></span>
                                  </div>
                                  
                                  <div>
                                    <br>
                                    • O&nbsp;vírus sincicial respiratório é uma das principais causas da <br>
                                    <span class="text-indent">bronquiolite, pneumonia e hospitalização dos bebês com até um ano <br>
                                    <span class="text-indent">de idade.<span style="font-size: 9.333px; vertical-align: super;">3,4</span></span>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
     

   
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#623BAF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:39.2px;" ><![endif]-->
                <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 0px 0px 18px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>


                
                 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td align="left" class="text" style="font-size:0px;padding:30px 45px 20px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;">
                                      Em breve, ocorrerá a Consulta Pública para a inclusão de um novo <br>
                                      imunizante nos planos de saúde para bebês prematuros menores de <br>
                                      37 semanas contra o Vírus Sincicial Respiratório, e a sua opinião é <br>
                                      muito importante, por isso, te convidamos a participar dessa discussão <br>
                                      tão relevante. <br><br>
                  
                                      Se inscreva para receber mais informações sobre a abertura da Consulta Pública:  
                                    </div>
                                  </td>
                                </tr>                              
                              </tbody>                 
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->

        
  
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#623BAF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
      <tbody>
        <tr>
          <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="border:0px;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" vertical-align="middle" class="button-conecta" style="font-size:0px;padding:0px 0px 30px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:180px;line-height:100%;">
                                <tbody>
                                  <tr>

                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">                                                                        
                                      <a href="https://suavoz.colaborecomofuturo.com/juntos-contra-o-vsr?utm_id=&utm_source_platform=&utm_source=email&utm_medium=email&utm_campaign=beyfortus-hcps-2024&utm_content=consulta-publica&utm_term="
                                      style="display:inline-block;width:186px;height:48px;background:#F196B8;color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:48px;margin:0;text-decoration:none;text-transform:none;padding:0px;border-radius:0px;flex-shrink:0;" target="_blank">Clique aqui</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
     

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
            <tbody>
              <tr>
                <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td align="left" class="text" style="font-size:0px;padding:0px 18px 25px;word-break:break-word; margin-top: 20px;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;"><mj-text css-class="text" font-family="Arial, sans-serif" color="#202020" font-size="16px" line-height="24px" padding="40px 18px 30px" align="left"> 
                                      <br>
                                      <b><span style="color: #2D9FD3;font-family:Arial, sans-serif;font-size:18px;">Faça parte desta causa!</span> </b><br><br>
                                         Até mais,<br>
                                      <b>Equipe Sanofi</b>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  

       <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECE8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ADCBF4;background-color:#ADCBF4;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ADCBF4;background-color:#ADCBF4;width:100%;">
            <tbody>
              <tr>
                <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:0px;vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="rating-title" style="font-size:0px;padding:30px 38px 16px;word-break:break-word;">
                                              <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#202020;">Pesquisa de satisfação:</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="rating-text" style="font-size:0px;padding:0px 38px;word-break:break-word;">
                                              <div style="font-family:Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#202020;">Dê uma nota para a relevância do conteúdo deste e-mail (sendo 1 <br> nada relevante e 7 muito relevante):</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="rating-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rating-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div class="rating-section" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="border:0px;direction:ltr;font-size:0px;padding:40px 60px 30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:68px;" ><![endif]-->
                              <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:48px;">
                                                        <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=1" target="_blank">
                                                          <img alt="Nota 1" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/934ee631-0511-4ed4-a8ac-2432ee6bc0bd.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                              <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:48px;">
                                                        <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=2" target="_blank">
                                                          <img alt="Nota 2" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/efe31a63-8423-4ee2-8482-b81c15e5671d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                              <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:48px;">
                                                        <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=3" target="_blank">
                                                          <img alt="Nota 3" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/8d012889-caf3-429b-b53f-b43e3273f5f1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                              <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:48px;">
                                                        <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=4" target="_blank">
                                                          <img alt="Nota 4" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/7e0558df-2e65-4e51-80e8-f3fabbbfdbcd.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                              <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:48px;">
                                                        <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=5" target="_blank">
                                                          <img alt="Nota 5" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/f0d5f1d3-1d6e-42c5-ab66-a4648056351c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                              <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:48px;">
                                                        <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=6" target="_blank">
                                                          <img alt="Nota 6" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/48f1ef40-ded9-4b45-8fc1-4fec1a0fc70a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td style="vertical-align:top;width:68px;" ><![endif]-->
                              <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border:0px;vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_9EvcetgNRb4q754?Country=BR&Q_Language=PT&Brand=Dupixent_AD&CN=BR_SPC_MAM_DUPAD_RTE_all&Franchise=Dupixent&TA=Dermatology&DA=Atopic_Dermatitis&R=6%">
                                          <tbody>
                                            <tr>
                                              <td align="center" class="rating-image" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:48px;">
                                                        <a href="https://sanofidigital.iad1.qualtrics.com/jfe/form/SV_1Bp1HEewxrBQEku?R=7" target="_blank">
                                                          <img alt="Nota 7" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/1af60d0d-8584-4747-9883-0a53bd5c6b2b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
              <tbody>
                <tr>
                  <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="border:0px;vertical-align:top;padding:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="text" style="font-size:0px;padding:40px 18px 30px;word-break:break-word;">
                                      <div style="font-family:Arial, sans-serif;font-size:8px;line-height:12px;text-align:left;color:#888;"><mj-text css-class="text" font-family="Arial, sans-serif" color="#202020" font-size="16px" line-height="24px" padding="40px 18px 30px" align="left"> 
                                        <span class="referencia"> <b>*VSR:VÍRUS SINCICIAL RESPIRATÓRIO</b></span>: <br><br>
                                        <span class="referencia"> <b>Referência</b></span>: <br>
                                          
                                          <span class="referencia">1. Esposito, et al. RSV Prevention in All Infants: Which Is the Most Preferable Strategy? Front.Immunol. 13:880368, 2022, pp1-13. </span><br>

                                          <span class="referencia">2. Pisesky A, et al. Incidence of Hospitalization for Respiratory Syncytial Virus Infection amongst Children in Ontario, Canada: A Population-Based</span>
                                                                      Study Using Validated Health Administrative Data. PLOS One. 2016;11(3):e0150416. </span><br>

                                          <span class="referencia">3. Leader S, KohlhaseK. Recent trends in severe respiratory syncytial virus (RSV) among US infants, 1997 to 2000. J Pediatr. 2003 Nov;143(5 </span><br>
                                                                      Suppl):S127-32. </span><br>

                                          <span class="referencia">4. Piedimonte G, Perez MK. Respiratory syncytial virus infection and bronchiolitis. Pediatr Rev. 2014 Dec;35(12):519-30. Erratumin: Pediatr Rev. 2015 Feb;36(2):85. 
                                         
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
       <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="divider" style="font-size:0px;padding:5px 14px 20px;word-break:break-word;">
                                  <p style="border-top:solid 1px #C3C4C5;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C3C4C5;font-size:1px;margin:0px auto;width:532px;" role="presentation" width="532px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:middle;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="logo-footer" style="font-size:0px;padding:20px 18px 20px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:129px;">
                                          <img alt="" height="auto" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/a581e913-0978-41a1-ab59-cdac58597f45.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:middle;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="social-content" style="font-size:0px;padding:0px 0px 0px 62px;word-break:break-word;">
                                  <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr class="icons-social">
                                        <td style="padding:0px 6px 0px 0px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                  <a href="https://www.instagram.com/conectasanofi/" target="_blank">
                                                    <img height="30" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/136e1a3e-9bc6-43b1-a18d-abbfee9ce14a.png" style="border-radius:3px;display:block;" width="30" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr class="icons-social">
                                        <td style="padding:0px 6px 0px 0px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                  <a href="https://www.facebook.com/sanoficonecta/" target="_blank">
                                                    <img height="30" src="https://image.news.email.sanofi/lib/fe3d117175640479761772/m/1/065479b7-1430-44a1-a95e-f342d8ac0a4c.png" style="border-radius:3px;display:block;" width="30" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:10px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#3B3D3E;">Avenida das Nações Unidas,14401 <br /> Condomínio Parque da Cidade, <br /> Torre Sucupira <br /> São Paulo, SP 04794-000</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:10px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 0px 46px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#3B3D3E;">SAC: 0800 703 0014 <br /> Segunda a Sexta, das 8h às 18h.</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-column-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:0px;vertical-align:top;padding:50px 18px 6px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#000000;"><a href="%@ include view='snfiBraUnsubLinkInternalLink' %" target="_blank" style="color: #3b3d3e">Cancelar Inscrição</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;">
          <tbody>
            <tr>
              <td style="border:0px;direction:ltr;font-size:0px;padding:0px 20px 40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:0px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:21px;text-align:left;color:#000000;"><a href="https://www.sanoficonecta.com.br/termos-e-condicoes-de-uso" target="_blank" style="color: #3b3d3e">Termos legais</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="border:0px;vertical-align:top;padding:0px 18px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" class="text-footer-right" style="font-size:0px;padding:0px 8px 0px 0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:12px;line-height:21px;text-align:right;color:#202020;"><b>MAT-BR-2404032 - OUT/2024</b></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>